{
  "name": "royalsoft/smartyfaces-framework",
  "description": "PHP Ajax Framework based on Smarty",
  "type": "library",
  "version": "2.0.0",
  "authors": [
    {
      "name": "RoyalSoft",
      "email": "royalsoftkv@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/royalsoftkv/php-activerecord.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/royalsoftkv/smartyfaces-core.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/royalsoftkv/jquery-php.git"
    }
  ],
  "require": {
    "royalsoftkv/smartyfaces-core": "1.5.1"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "scripts": {
    "server": [
      "Composer\\Config::disableProcessTimeout",
      "cd public && php -S 127.0.0.1:5000"
    ]
  }
}
